sonar.organization=fernandeznatalia
sonar.projectKey=FernandezNatalia_agiles-21

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.